is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoreFirstCoreF.K.DropDown
build_property.RootNamespace = CoreFirstCoreF.K.DropDown
build_property.ProjectDir = D:\JOSHI\CoreFirstCoreF.K.DropDown\CoreFirstCoreF.K.DropDown\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\JOSHI\CoreFirstCoreF.K.DropDown\CoreFirstCoreF.K.DropDown
build_property._RazorSourceGeneratorDebug = 

[D:/JOSHI/CoreFirstCoreF.K.DropDown/CoreFirstCoreF.K.DropDown/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/JOSHI/CoreFirstCoreF.K.DropDown/CoreFirstCoreF.K.DropDown/Views/Employee/DepartmentWiseEmployeeDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGVwYXJ0bWVudFdpc2VFbXBsb3llZURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/JOSHI/CoreFirstCoreF.K.DropDown/CoreFirstCoreF.K.DropDown/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/JOSHI/CoreFirstCoreF.K.DropDown/CoreFirstCoreF.K.DropDown/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/JOSHI/CoreFirstCoreF.K.DropDown/CoreFirstCoreF.K.DropDown/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/JOSHI/CoreFirstCoreF.K.DropDown/CoreFirstCoreF.K.DropDown/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/JOSHI/CoreFirstCoreF.K.DropDown/CoreFirstCoreF.K.DropDown/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/JOSHI/CoreFirstCoreF.K.DropDown/CoreFirstCoreF.K.DropDown/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/JOSHI/CoreFirstCoreF.K.DropDown/CoreFirstCoreF.K.DropDown/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/JOSHI/CoreFirstCoreF.K.DropDown/CoreFirstCoreF.K.DropDown/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h69d85j2sl
